@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap");

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Roboto Slab", serif;
}

.header {
  text-align: center;
  padding: 2rem 0rem;
  background-color: blueviolet;
  font-size: 2rem;
  font-weight: bolder;
  color: white;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 0.5rem;
  padding-right: 10rem;
}

.main .left {
  grid-column-start: 1;
  grid-column-end: 2;
}

.main .left .searchcontainer {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  padding-right: 3rem;
}

.main .left .searchcontainer h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.main .left .searchcontainer input {
  border: 2px solid black;
  padding: 0.8rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.main .left .searchcontainer button {
  border: none;
  background-color: royalblue;
  padding: 0.8rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.history {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  margin-top: 2rem;
  padding-right: 3rem;
}

.history li h2 {
  background-color: grey;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
}

.main .right {
  grid-column-start: 2;
  grid-column-end: 5;
}

.main .right .first {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid black;
  padding: 1rem;
}

.main .right .first h2 {
  font-size: 1.8rem;
  font-weight: bolder;
}

.main .right .first p {
  font-size: 1.3rem;
  font-weight: bolder;
}

.main .right .second h2 {
  font-size: 1.8rem;
  font-weight: bolder;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.main .right .second .cardcontainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.main .right .second .cardcontainer .card {
  background-color: royalblue;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
